body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.video-container {
    position: relative;
    width: 100%;
}

video {
    width: 100%;
    height: auto;
}

.vslplay-wrapper {
    border-radius: 10px;
    background-color: #f70505;
    border: 1px solid #ffffff;
    width: 210px;
    height: 130px;
    top: 50%;
    left: 50%;
    padding: 0.5em;
    max-width: 400px;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
    opacity: 0.9;
    animation: efecto 1.2s infinite;
}

.vslplay-wrapper .vslplay-span {
    color: #fff;
    display: block;
}

.vslplay-wrapper svg {
    fill: #f70505;
    width: 60px;
    height: 60px;
    margin: auto;
    display: block;
}

.progress-bar {
    background-color: #f70505 !important;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999999999;
    animation: fakebar-animation 660s cubic-bezier(0.25, 1, 0.25, 1);
}

@keyframes efecto {
    0% {
        box-shadow: 0 0 0 0 rgba(247, 5, 5);
    }
    100% {
        box-shadow: 0 0 0 30px rgba(255, 0, 0, 0);
    }
}

/* Animación de la barra falsa */
@keyframes fakebar-animation {
    0% { width: 0; }
    75% { width: 75%; animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1); }
    80% { width: 80%; animation-timing-function: cubic-bezier(0.42, 0, 0.3, 1); }
    85% { width: 85%; animation-timing-function: cubic-bezier(0.42, 0, 0.2, 1); }
    95% { width: 95%; animation-timing-function: cubic-bezier(0.42, 0, 0.1, 1); }
    99% { width: 99%; animation-timing-function: cubic-bezier(0.42, 0, 0.05, 1); }
    100% { width: 100%; animation-timing-function: cubic-bezier(0.42, 0, 0, 1); }
}

#contador {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9999;
    color: white;
}
